2020-12-09 01:42:31--- INFO --- [] Type: get_student_bookings
2020-12-12 15:22:10--- INFO --- [] Type: get_student_bookings
2020-12-12 15:59:56--- INFO --- [] Type: get_student_bookings
2020-12-12 16:00:03--- INFO --- "array" Type: READ student agents
2020-12-12 16:00:04--- INFO --- null Type: get student agents
2020-12-12 16:00:04--- INFO --- false Type: add_student_bookings
2020-12-12 16:00:04--- ERROR --- false Type: add_student_bookings--
2020-12-12 16:00:59--- INFO --- "array" Type: READ student agents
2020-12-12 16:00:59--- INFO --- null Type: get student agents
2020-12-12 16:00:59--- INFO --- false Type: add_student_bookings
2020-12-12 16:00:59--- ERROR --- false Type: add_student_bookings--
2020-12-12 16:02:15--- INFO --- "array" Type: READ student agents
2020-12-12 16:02:15--- INFO --- null Type: get student agents
2020-12-12 16:02:15--- INFO --- "861268" Type: add_student_bookings
2020-12-12 16:02:15--- INFO --- "990076" Type: get student
2020-12-12 16:02:18--- INFO --- {"success":true,"agent_id":"8","job_id":173366466} Type: add_student_bookings--task
2020-12-12 16:02:18--- INFO --- {"student_id":"990076","tookan_id":"31223589","booking_date":"2020-12-26 12:00:00","instructor":"8","job_id":173366466,"status":1} Type: check data
2020-12-12 16:02:18--- INFO --- 1 Type: save_student_booking
2020-12-12 16:02:51--- INFO --- [{"id":"1","student_id":"990076","tookan_id":"31223589","booking_date":"2020-12-26 12:00:00","instructor":"8","job_id":"173366466","status":"1"}] Type: get_student_bookings
2020-12-12 17:07:44--- INFO --- [] Type: get_student_bookings
2020-12-12 17:07:55--- INFO --- "array" Type: READ student agents
2020-12-12 17:07:55--- INFO --- ["861268"] Type: add_student_bookings
2020-12-12 17:07:55--- INFO --- "990077" Type: get student
2020-12-12 17:07:57--- INFO --- {"success":true,"agent_id":"861268","job_id":173376942} Type: add_student_bookings--task
2020-12-12 17:07:57--- INFO --- {"student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":173376942,"status":1} Type: check data
2020-12-12 17:07:57--- INFO --- 1 Type: save_student_booking
2020-12-12 17:08:13--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:09:24--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:11:52--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:14:32--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:26:15--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:27:07--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:28:10--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:28:45--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:30:52--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:32:13--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:32:47--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:33:40--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:35:36--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:35:49--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:36:30--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: get_student_bookings
2020-12-12 17:36:42--- INFO --- "array" Type: READ student agents
2020-12-12 17:36:42--- INFO --- ["861268"] Type: add_student_bookings
2020-12-12 17:36:42--- INFO --- "990077" Type: get student
2020-12-12 17:36:44--- INFO --- {"success":true,"agent_id":"861268","job_id":173380978} Type: add_student_bookings--task
2020-12-12 17:36:44--- INFO --- {"student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":173380978,"status":1} Type: check data
2020-12-12 17:36:44--- INFO --- 1 Type: save_student_booking
2020-12-12 17:36:59--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"1"}] Type: get_student_bookings
2020-12-12 17:51:38--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"1"}] Type: get_student_bookings
2020-12-12 17:53:56--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"1"}] Type: get_student_bookings
2020-12-12 17:57:14--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"1"}] Type: get_student_bookings
2020-12-12 17:57:25--- INFO --- "array" Type: READ student agents
2020-12-12 17:57:25--- INFO --- ["861268"] Type: add_student_bookings
2020-12-12 17:57:25--- INFO --- "990077" Type: get student
2020-12-12 17:57:27--- INFO --- {"success":true,"agent_id":"861268","job_id":173384552} Type: add_student_bookings--task
2020-12-12 17:57:27--- INFO --- {"student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":173384552,"status":1} Type: check data
2020-12-12 17:57:27--- INFO --- 1 Type: save_student_booking
2020-12-12 18:13:43--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"1"},{"id":"4","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173384552","status":"1"}] Type: get_student_bookings
2020-12-12 18:14:49--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"1"},{"id":"4","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173384552","status":"1"}] Type: get_student_bookings
2020-12-12 18:15:12--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"1"},{"id":"4","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173384552","status":"1"}] Type: get_student_bookings
2020-12-12 18:15:21--- INFO --- "173384552" Type: delete_booking
2020-12-12 18:15:48--- INFO --- "array" Type: READ student agents
2020-12-12 18:15:48--- INFO --- ["861268"] Type: add_student_bookings
2020-12-12 18:15:48--- INFO --- "990077" Type: get student
2020-12-12 18:15:50--- INFO --- {"success":true,"agent_id":"861268","job_id":173386825} Type: add_student_bookings--task
2020-12-12 18:15:50--- INFO --- {"student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-15 03:00:00","instructor":"861268","job_id":173386825,"status":1} Type: check data
2020-12-12 18:15:50--- INFO --- 1 Type: save_student_booking
2020-12-12 18:16:58--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"1"},{"id":"5","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-15 03:00:00","instructor":"861268","job_id":"173386825","status":"1"}] Type: get_student_bookings
2020-12-12 18:17:17--- INFO --- "array" Type: READ student agents
2020-12-12 18:17:17--- INFO --- ["861268"] Type: add_student_bookings
2020-12-12 18:17:17--- INFO --- "990077" Type: get student
2020-12-12 18:17:19--- INFO --- {"success":true,"agent_id":"861268","job_id":null} Type: add_student_bookings--task
2020-12-12 18:17:19--- INFO --- {"student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-01 12:00:00","instructor":"861268","job_id":null,"status":1} Type: check data
2020-12-12 18:17:19--- INFO --- 1 Type: save_student_booking
2020-12-12 18:17:58--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"1"},{"id":"5","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-15 03:00:00","instructor":"861268","job_id":"173386825","status":"1"},{"id":"6","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-01 12:00:00","instructor":"861268","job_id":null,"status":"1"}] Type: get_student_bookings
2020-12-12 18:18:15--- INFO --- "" Type: delete_booking
2020-12-12 18:24:18--- INFO --- "array" Type: READ student agents
2020-12-12 18:24:18--- INFO --- ["861268"] Type: add_student_bookings
2020-12-12 18:24:18--- INFO --- "990077" Type: get student
2020-12-12 18:24:21--- INFO --- {"success":true,"agent_id":"861268","job_id":173387802} Type: add_student_bookings--task
2020-12-12 18:24:21--- INFO --- {"student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":173387802,"status":1} Type: check data
2020-12-12 18:24:21--- INFO --- 1 Type: save_student_booking
2020-12-12 18:24:28--- INFO --- "array" Type: READ student agents
2020-12-12 18:24:28--- INFO --- ["861268"] Type: add_student_bookings
2020-12-12 18:24:28--- INFO --- "990077" Type: get student
2020-12-12 18:24:30--- INFO --- {"success":true,"agent_id":"861268","job_id":173387820} Type: add_student_bookings--task
2020-12-12 18:24:30--- INFO --- {"student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":173387820,"status":1} Type: check data
2020-12-12 18:24:30--- INFO --- 1 Type: save_student_booking
2020-12-12 18:25:10--- INFO --- "173376942" Type: delete_booking
2020-12-12 18:25:11--- INFO --- "173380978" Type: delete_booking
2020-12-12 18:25:13--- INFO --- "173386825" Type: delete_booking
2020-12-12 18:25:14--- INFO --- "" Type: delete_booking
2020-12-12 18:25:31--- INFO --- [{"id":"7","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173387802","status":"1"},{"id":"8","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173387820","status":"1"}] Type: get_student_bookings
2020-12-12 18:27:11--- INFO --- "173387802" Type: delete_booking
2020-12-12 18:27:13--- INFO --- "173387820" Type: delete_booking
2020-12-12 18:27:15--- INFO --- [] Type: get_student_bookings
2020-12-12 18:28:04--- INFO --- [{"id":"1","student_id":"990076","tookan_id":"31223589","booking_date":"2020-12-26 12:00:00","instructor":"8","job_id":"173366466","status":"1"}] Type: get_all_bookings
2020-12-12 18:28:05--- INFO --- {"message":"Insufficient information was supplied. Please check and try again.","status":100,"data":[]} Type: render_page
2020-12-12 18:36:26--- INFO --- [{"id":"1","student_id":"990076","tookan_id":"31223589","booking_date":"2020-12-26 12:00:00","instructor":"8","job_id":"173366466","status":"1"}] Type: get_all_bookings
2020-12-12 18:36:26--- INFO --- null Type: render_page
2020-12-12 18:38:16--- INFO --- [{"id":"1","student_id":"990076","tookan_id":"31223589","booking_date":"2020-12-26 12:00:00","instructor":"8","job_id":"173366466","status":"1"}] Type: get_all_bookings
2020-12-12 18:38:16--- INFO --- null Type: render_page
2020-12-12 18:40:26--- INFO --- [{"id":"1","student_id":"990076","tookan_id":"31223589","booking_date":"2020-12-26 12:00:00","instructor":"8","job_id":"173366466","status":"1"}] Type: get_all_bookings
2020-12-12 18:40:26--- INFO --- null Type: render_page
2020-12-12 18:41:14--- INFO --- [{"id":"1","student_id":"990076","tookan_id":"31223589","booking_date":"2020-12-26 12:00:00","instructor":"8","job_id":"173366466","status":"1"}] Type: get_all_bookings
2020-12-12 18:41:14--- INFO --- null Type: render_page
2020-12-12 18:41:14--- INFO --- {"id":"1","student_id":"990076","tookan_id":"31223589","booking_date":"2020-12-26 12:00:00","instructor":"8","job_id":"173366466","status":"1","instructor_name":null} Type: render_pagebooking
2020-12-12 18:41:42--- INFO --- "array" Type: READ student agents
2020-12-12 18:41:42--- INFO --- ["861268"] Type: add_student_bookings
2020-12-12 18:41:42--- INFO --- "990077" Type: get student
2020-12-12 18:41:44--- INFO --- {"success":true,"agent_id":"861268","job_id":173389992} Type: add_student_bookings--task
2020-12-12 18:41:44--- INFO --- {"student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":173389992,"status":1} Type: check data
2020-12-12 18:41:44--- INFO --- 1 Type: save_student_booking
2020-12-12 18:41:51--- INFO --- [{"id":"1","student_id":"990076","tookan_id":"31223589","booking_date":"2020-12-26 12:00:00","instructor":"8","job_id":"173366466","status":"1"},{"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"1"}] Type: get_all_bookings
2020-12-12 18:41:51--- INFO --- null Type: render_page
2020-12-12 18:41:51--- INFO --- {"id":"1","student_id":"990076","tookan_id":"31223589","booking_date":"2020-12-26 12:00:00","instructor":"8","job_id":"173366466","status":"1","instructor_name":null} Type: render_pagebooking
2020-12-12 18:41:51--- INFO --- {"id":"6","instructor_id":"861268","inst_name":"Mahalingam N","latitude":"43.5413470","longitude":"-79.7166538","booking_ids":null} Type: render_page
2020-12-12 18:41:51--- INFO --- {"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"1","instructor_name":"Mahalingam N"} Type: render_pagebooking
2020-12-12 18:46:22--- INFO --- [{"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"1"}] Type: get_all_bookings
2020-12-12 18:46:22--- INFO --- {"id":"6","instructor_id":"861268","inst_name":"Mahalingam N","latitude":"43.5413470","longitude":"-79.7166538","booking_ids":null} Type: render_page
2020-12-12 18:46:22--- INFO --- {"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"Pending","instructor_name":"Mahalingam N"} Type: render_pagebooking
2020-12-12 18:49:55--- INFO --- [{"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"1"}] Type: get_all_bookings
2020-12-12 18:49:55--- INFO --- {"id":"6","instructor_id":"861268","inst_name":"Mahalingam N","latitude":"43.5413470","longitude":"-79.7166538","booking_ids":null} Type: render_page
2020-12-12 18:49:55--- INFO --- {"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"Pending","instructor_name":"Mahalingam N","cancel":true} Type: render_pagebooking
2020-12-12 18:50:22--- INFO --- [{"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"1"}] Type: get_all_bookings
2020-12-12 18:50:22--- INFO --- {"id":"6","instructor_id":"861268","inst_name":"Mahalingam N","latitude":"43.5413470","longitude":"-79.7166538","booking_ids":null} Type: render_page
2020-12-12 18:50:22--- INFO --- {"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"Pending","instructor_name":"Mahalingam N","cancel":true} Type: render_pagebooking
2020-12-12 18:51:56--- INFO --- [{"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"1"}] Type: get_all_bookings
2020-12-12 18:51:56--- INFO --- {"id":"6","instructor_id":"861268","inst_name":"Mahalingam N","latitude":"43.5413470","longitude":"-79.7166538","booking_ids":null} Type: render_page
2020-12-12 18:51:56--- INFO --- {"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"Pending","instructor_name":"Mahalingam N","cancel":true} Type: render_pagebooking
2020-12-12 18:53:18--- INFO --- [{"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"1"}] Type: get_all_bookings
2020-12-12 18:53:18--- INFO --- {"id":"6","instructor_id":"861268","inst_name":"Mahalingam N","latitude":"43.5413470","longitude":"-79.7166538","booking_ids":null} Type: render_page
2020-12-12 18:53:18--- INFO --- {"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"Pending","instructor_name":"Mahalingam N","cancel":true} Type: render_pagebooking
2020-12-12 18:55:52--- INFO --- [{"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"1"}] Type: get_all_bookings
2020-12-12 18:55:52--- INFO --- {"id":"6","instructor_id":"861268","inst_name":"Mahalingam N","latitude":"43.5413470","longitude":"-79.7166538","booking_ids":null} Type: render_page
2020-12-12 18:55:52--- INFO --- {"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"Pending","instructor_name":"Mahalingam N","cancel":true} Type: render_pagebooking
2020-12-12 18:59:23--- INFO --- [{"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"1"}] Type: get_all_bookings
2020-12-12 18:59:23--- INFO --- {"id":"6","instructor_id":"861268","inst_name":"Mahalingam N","latitude":"43.5413470","longitude":"-79.7166538","booking_ids":null} Type: render_page
2020-12-12 18:59:23--- INFO --- {"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"Pending","instructor_name":"Mahalingam N","cancel":true} Type: render_pagebooking
2020-12-12 19:01:52--- INFO --- [{"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"1"}] Type: get_all_bookings
2020-12-12 19:01:52--- INFO --- {"id":"6","instructor_id":"861268","inst_name":"Mahalingam N","latitude":"43.5413470","longitude":"-79.7166538","booking_ids":null} Type: render_page
2020-12-12 19:01:52--- INFO --- {"id":"9","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173389992","status":"Pending","instructor_name":"Mahalingam N","cancel":true} Type: render_pagebooking
2020-12-12 19:02:03--- INFO --- "173389992" Type: delete_booking
2020-12-12 19:02:05--- INFO --- [] Type: get_all_bookings
2020-12-12 20:39:55--- INFO --- null Type: delete_booking
2020-12-12 20:39:56--- INFO --- [] Type: get_student_bookings
2020-12-12 20:40:14--- INFO --- "array" Type: READ student agents
2020-12-12 20:40:14--- INFO --- ["861268"] Type: add_student_bookings
2020-12-12 20:40:14--- INFO --- "990077" Type: get student
2020-12-12 20:40:16--- INFO --- {"success":true,"agent_id":"861268","job_id":173403458} Type: add_student_bookings--task
2020-12-12 20:40:16--- INFO --- {"student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":173403458,"status":1} Type: check data
2020-12-12 20:40:16--- INFO --- 1 Type: save_student_booking
2020-12-12 20:57:21--- INFO --- null Type: delete_booking
2020-12-12 20:57:23--- INFO --- null Type: delete_booking
2020-12-12 20:57:31--- INFO --- null Type: delete_booking
2020-12-12 20:58:37--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_all_bookings
2020-12-12 20:58:37--- INFO --- {"id":"6","instructor_id":"861268","inst_name":"Mahalingam N","latitude":"43.5413470","longitude":"-79.7166538","booking_ids":null} Type: render_page
2020-12-12 20:58:37--- INFO --- {"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"Pending","instructor_name":"Mahalingam N","cancel":true} Type: render_pagebooking
2020-12-12 21:01:14--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_all_bookings
2020-12-12 21:01:14--- INFO --- {"id":"6","instructor_id":"861268","inst_name":"Mahalingam N","latitude":"43.5413470","longitude":"-79.7166538","booking_ids":null} Type: render_page
2020-12-12 21:01:14--- INFO --- {"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"Pending","instructor_name":"Mahalingam N","cancel":true} Type: render_pagebooking
2020-12-13 03:36:00--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 04:23:52--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 04:51:34--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 04:52:24--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 04:53:03--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 04:53:29--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 04:54:21--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 04:55:54--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 04:57:14--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 04:58:18--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:09:50--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:10:44--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:11:55--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:22:41--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:24:33--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:31:08--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:31:32--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:32:17--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:32:34--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:34:09--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:34:38--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:35:51--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:36:47--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:39:35--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:40:13--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:40:39--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:43:59--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:44:42--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:44:55--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:45:40--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 05:46:50--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 17:13:02--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 17:18:56--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 17:22:06--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 17:23:51--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 17:34:36--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 17:34:43--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 17:35:38--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 17:37:23--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 17:37:59--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 17:39:06--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 17:39:59--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 18:01:13--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 18:02:46--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 18:03:27--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 18:04:31--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 18:07:17--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 18:13:40--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 18:14:55--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 18:20:09--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 18:22:12--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 18:26:21--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 18:26:37--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 18:26:43--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
2020-12-13 19:34:05--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"1"}] Type: get_student_bookings
