2020-12-09 01:38:06--- INFO --- {"username":"sam_otb","password":"VCLw3g!aphN%","firstname":"Donald","lastname":"Mcdonald","email":"sam.otb@hotmail.ca","phone1":"4168523131"} Type: process_user
2020-12-09 01:38:07--- INFO --- [{"id":34,"username":"sam_otb"}] Type: process_user-INIT
2020-12-09 01:38:07--- INFO --- {"users":[{"userid":34,"companyid":3,"result":true,"message":""}]} Type: process_user-CREATE
2020-12-09 01:38:07--- INFO --- true Type: process_user-CREATE
2020-12-09 01:38:08--- ERROR --- {"username":"sam_otb","password":"VCLw3g!aphN%","firstname":"Donald","lastname":"Mcdonald","email":"sam.otb@hotmail.ca","phone1":"4168523131","isemailed":false} Type: email user
2020-12-10 19:41:11--- INFO --- {"username":"aishe_m","password":"*^mXnb)HL*eY","firstname":"Aishe","lastname":"M","email":"aishe.m@hotmail.com","phone1":"6472084503"} Type: process_user
2020-12-10 19:41:12--- INFO --- [{"id":35,"username":"aishe_m"}] Type: process_user-INIT
2020-12-10 19:41:12--- INFO --- {"users":[{"userid":35,"companyid":3,"result":true,"message":""}]} Type: process_user-CREATE
2020-12-10 19:41:12--- INFO --- true Type: process_user-CREATE
2020-12-10 19:41:13--- ERROR --- {"username":"aishe_m","password":"*^mXnb)HL*eY","firstname":"Aishe","lastname":"M","email":"aishe.m@hotmail.com","phone1":"6472084503","isemailed":false,"lmsid":null} Type: email user
2020-12-12 15:21:44--- INFO --- {"username":"geoloc","password":"TXH%Q8q(1B5k","firstname":"Test","lastname":"Geolocation","email":"geoloc@testingmail.com","phone1":"4168528522"} Type: process_user
2020-12-12 15:21:45--- INFO --- [{"id":36,"username":"geoloc"}] Type: process_user-INIT
2020-12-12 15:21:45--- INFO --- {"users":[{"userid":36,"companyid":3,"result":true,"message":""}]} Type: process_user-CREATE
2020-12-12 15:21:45--- INFO --- true Type: process_user-CREATE
2020-12-12 15:21:46--- ERROR --- {"username":"geoloc","password":"TXH%Q8q(1B5k","firstname":"Test","lastname":"Geolocation","email":"geoloc@testingmail.com","phone1":"4168528522","isemailed":false,"lmsid":null} Type: email user
2020-12-12 15:45:29--- INFO --- {"username":"geotesting","password":"aPRLBHPa#19R","firstname":"Testing","lastname":"ground","email":"geotesting@sampleemail.com","phone1":"5289631212"} Type: process_user
2020-12-12 15:45:29--- INFO --- [{"id":37,"username":"geotesting"}] Type: process_user-INIT
2020-12-12 15:45:29--- INFO --- {"users":[{"userid":37,"companyid":3,"result":true,"message":""}]} Type: process_user-CREATE
2020-12-12 15:45:29--- INFO --- true Type: process_user-CREATE
2020-12-12 15:45:30--- ERROR --- {"username":"geotesting","password":"aPRLBHPa#19R","firstname":"Testing","lastname":"ground","email":"geotesting@sampleemail.com","phone1":"5289631212","isemailed":false,"lmsid":null} Type: email user
2020-12-12 15:54:25--- INFO --- {"username":"geolocal","password":"D9C4Td#HFj(%","firstname":"Checking","lastname":"Localgeo","email":"geolocal@testingmail.com","phone1":"8568547878"} Type: process_user
2020-12-12 15:54:25--- INFO --- [{"id":38,"username":"geolocal"}] Type: process_user-INIT
2020-12-12 15:54:25--- INFO --- {"users":[{"userid":38,"companyid":3,"result":true,"message":""}]} Type: process_user-CREATE
2020-12-12 15:54:25--- INFO --- true Type: process_user-CREATE
2020-12-12 15:54:26--- ERROR --- {"username":"geolocal","password":"D9C4Td#HFj(%","firstname":"Checking","lastname":"Localgeo","email":"geolocal@testingmail.com","phone1":"8568547878","isemailed":false,"lmsid":null} Type: email user
2020-12-12 16:50:21--- INFO --- {"username":"chicken","password":"^XqK7AAuPuh&","firstname":"Saving","lastname":"Chicken","email":"chicken@farm.com","phone1":"8521597575"} Type: process_user
2020-12-12 16:50:21--- INFO --- [{"id":39,"username":"chicken"}] Type: process_user-INIT
2020-12-12 16:50:21--- INFO --- {"users":[{"userid":39,"companyid":3,"result":true,"message":""}]} Type: process_user-CREATE
2020-12-12 16:50:21--- INFO --- true Type: process_user-CREATE
2020-12-12 16:50:22--- ERROR --- {"username":"chicken","password":"^XqK7AAuPuh&","firstname":"Saving","lastname":"Chicken","email":"chicken@farm.com","phone1":"8521597575","isemailed":false,"lmsid":39} Type: email user
2020-12-13 04:22:58--- ERROR --- {"exception":"dml_missing_record_exception","errorcode":"invaliduser","message":"Invalid user","debuginfo":"SELECT * FROM {user} WHERE id = ?\n[array (\n  0 => 990077,\n)]"} Type: get_student_progress
2020-12-13 04:24:34--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 04:50:54--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 04:51:34--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 04:52:24--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 04:53:03--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 04:53:29--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 04:54:21--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 04:55:54--- INFO --- "{\"grades\":[{\"courseid\":5,\"grade\":\"-\",\"rawgrade\":null}],\"warnings\":[]}" Type: get_student_progress
2020-12-13 04:57:14--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 04:58:18--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:09:50--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:10:44--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:11:55--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:22:41--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:24:33--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:31:08--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:31:32--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:32:17--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:32:34--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:34:09--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:34:38--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:35:51--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:36:47--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:39:35--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:40:13--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:40:39--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:43:59--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:44:42--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:44:55--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:45:40--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 05:46:50--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 17:13:02--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 17:18:56--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 17:22:06--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 17:23:51--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 17:34:36--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 17:34:43--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 17:35:38--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 17:37:23--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 17:37:59--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 17:39:06--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 17:39:59--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 18:01:13--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 18:02:46--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 18:03:27--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 18:04:31--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 18:07:17--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 18:13:40--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 18:14:55--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 18:20:09--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 18:22:12--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 18:26:21--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 18:26:37--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
2020-12-13 18:26:43--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_progress
