2020-12-12 17:14:32--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: booking_page_cb
2020-12-12 17:26:15--- INFO --- ["Pending"] Type: booking_page_cb
2020-12-12 17:27:07--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: booking_page_cb
2020-12-12 17:28:10--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"1"}] Type: booking_page_cb
2020-12-12 17:28:45--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending"}] Type: booking_page_cb
2020-12-12 17:30:52--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending"}] Type: booking_page_cb
2020-12-12 17:32:13--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending"}] Type: booking_page_cb
2020-12-12 17:32:47--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending"}] Type: booking_page_cb
2020-12-12 17:33:40--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending"}] Type: booking_page_cb
2020-12-12 17:35:36--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending"}] Type: booking_page_cb
2020-12-12 17:35:49--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending"}] Type: booking_page_cb
2020-12-12 17:36:30--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending"}] Type: booking_page_cb
2020-12-12 17:36:59--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending"},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"Pending"}] Type: booking_page_cb
2020-12-12 17:51:38--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending"},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"Pending"}] Type: booking_page_cb
2020-12-12 17:53:56--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending","cancel":true},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"Pending","cancel":true}] Type: booking_page_cb
2020-12-12 17:57:14--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending","cancel":true},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"Pending","cancel":true}] Type: booking_page_cb
2020-12-12 18:13:43--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending","cancel":true},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"Pending","cancel":true},{"id":"4","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173384552","status":"Pending","cancel":true}] Type: booking_page_cb
2020-12-12 18:14:49--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending","cancel":true},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"Pending","cancel":true},{"id":"4","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173384552","status":"Pending","cancel":true}] Type: booking_page_cb
2020-12-12 18:15:12--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending","cancel":true},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"Pending","cancel":true},{"id":"4","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173384552","status":"Pending","cancel":true}] Type: booking_page_cb
2020-12-12 18:16:58--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending","cancel":true},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"Pending","cancel":true},{"id":"5","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-15 03:00:00","instructor":"861268","job_id":"173386825","status":"Pending","cancel":true}] Type: booking_page_cb
2020-12-12 18:17:58--- INFO --- [{"id":"2","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-30 12:00:00","instructor":"861268","job_id":"173376942","status":"Pending","cancel":true},{"id":"3","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173380978","status":"Pending","cancel":true},{"id":"5","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-15 03:00:00","instructor":"861268","job_id":"173386825","status":"Pending","cancel":true},{"id":"6","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-01 12:00:00","instructor":"861268","job_id":null,"status":"Pending","cancel":true}] Type: booking_page_cb
2020-12-12 18:25:31--- INFO --- [{"id":"7","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173387802","status":"Pending","cancel":true},{"id":"8","student_id":"990077","tookan_id":"31225378","booking_date":"2020-12-17 07:56:00","instructor":"861268","job_id":"173387820","status":"Pending","cancel":true}] Type: booking_page_cb
2020-12-12 18:27:15--- INFO --- null Type: booking_page_cb
2020-12-13 03:36:00--- INFO --- [{"id":"10","student_id":"990077","tookan_id":"31225378","booking_date":"2021-02-25 10:00:00","instructor":"861268","job_id":"173403458","status":"Pending","cancel":true}] Type: booking_page_cb
