2020-12-09 01:38:05--- INFO --- {"user_pass":"VCLw3g!aphN%","user_login":"sam.otb","user_nicename":"sam_otb","user_email":"sam.otb@hotmail.ca","display_name":"Donald Mcdonald","first_name":"Donald","last_name":"Mcdonald","user_registered":"2020-12-08 17:38:04","show_admin_bar_front":"false","role":"student","billing_state":"Ontario","student_dob":"1985-12-13","student_g2el":"2020-12-23","studentid":"4179198000000649020","student_product":"Road Test Refresher (In-Car & Road-test)","billing_phone":"4168523131","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"Yes","billing_postcode":"L5M4N7","student_lcissue":"2018-10-10","student_license":"A55586876841215"} Type: create_user_student
2020-12-09 01:38:05--- INFO --- "Road Test Refresher (In-Car & Road-test)" Type: student_product
2020-12-10 19:41:10--- INFO --- {"user_pass":"*^mXnb)HL*eY","user_login":"aishe.m","user_nicename":"aishe_m","user_email":"aishe.m@hotmail.com","display_name":"Aishe M","first_name":"Aishe","last_name":"M","user_registered":"2020-12-10 11:41:09","show_admin_bar_front":"false","role":"student","billing_state":"ON","student_dob":"","student_g2el":"","studentid":"4179198000000676001","student_product":"In-Car Lesson (In-Car)","billing_phone":"6472084503","billing_city":"Mississauga","billing_address_1":"4794 Dunoon Dr","student_cond":"","billing_postcode":"l5m7j6","student_lcissue":"","student_license":""} Type: create_user_student
2020-12-10 19:41:10--- INFO --- "In-Car Lesson (In-Car)" Type: student_product
2020-12-12 15:21:43--- INFO --- {"user_pass":"TXH%Q8q(1B5k","user_login":"geoloc","user_nicename":"geoloc","user_email":"geoloc@testingmail.com","display_name":"Test Geolocation","first_name":"Test","last_name":"Geolocation","user_registered":"2020-12-12 07:21:42","show_admin_bar_front":"false","role":"student","billing_state":"Ontario","student_dob":"1985-10-11","student_g2el":"","studentid":"4179198000000697006","student_product":"Road Test Refresher (In-Car & Road-test)","billing_phone":"4168528522","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":""} Type: create_user_student
2020-12-12 15:21:44--- INFO --- "Road Test Refresher (In-Car & Road-test)" Type: student_product
2020-12-12 15:45:27--- INFO --- {"user_pass":"aPRLBHPa#19R","user_login":"geotesting","user_nicename":"geotesting","user_email":"geotesting@sampleemail.com","display_name":"Testing ground","first_name":"Testing","last_name":"ground","user_registered":"2020-12-12 07:45:24","show_admin_bar_front":"false","role":"student","billing_state":"Ontario","student_dob":"1990-10-12","student_g2el":"","studentid":"4179198000000697026","student_product":"Road Test Refresher (In-Car & Road-test)","billing_phone":"5289631212","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":""} Type: create_user_student
2020-12-12 15:45:28--- INFO --- "Road Test Refresher (In-Car & Road-test)" Type: student_product
2020-12-12 15:45:29--- INFO --- false Type: Locally Get Close Agent
2020-12-12 15:54:24--- INFO --- {"user_pass":"D9C4Td#HFj(%","user_login":"geolocal","user_nicename":"geolocal","user_email":"geolocal@testingmail.com","display_name":"Checking Localgeo","first_name":"Checking","last_name":"Localgeo","user_registered":"2020-12-12 07:54:23","show_admin_bar_front":"false","role":"student","billing_state":"Ontario","student_dob":"1990-10-22","student_g2el":"","studentid":"4179198000000697046","student_product":"Road Test Refresher (In-Car & Road-test)","billing_phone":"8568547878","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":""} Type: create_user_student
2020-12-12 15:54:24--- INFO --- "Road Test Refresher (In-Car & Road-test)" Type: student_product
2020-12-12 15:54:25--- INFO --- false Type: Locally Get Close Agent
2020-12-12 16:50:20--- INFO --- {"user_pass":"^XqK7AAuPuh&","user_login":"chicken","user_nicename":"chicken","user_email":"chicken@farm.com","display_name":"Saving Chicken","first_name":"Saving","last_name":"Chicken","user_registered":"2020-12-12 08:50:19","show_admin_bar_front":"false","role":"student","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","student_product":"Road Test Refresher (In-Car & Road-test)","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":""} Type: create_user_student
2020-12-12 16:50:20--- INFO --- "Road Test Refresher (In-Car & Road-test)" Type: student_product
2020-12-12 16:50:21--- INFO --- "861268" Type: Locally Get Close Agent
2020-12-13 04:52:24--- INFO --- {"lessons_total":false,"total_bookings":1} Type: get_student_dashboard_obj
2020-12-13 04:53:03--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0"} Type: get_student_dashboard_obj
2020-12-13 04:53:29--- INFO --- null Type: get_student_dashboard_obj
2020-12-13 04:54:21--- INFO --- null Type: get_student_dashboard_obj
2020-12-13 04:55:54--- INFO --- "{" Type: get_student_dashboard_obj
2020-12-13 04:57:14--- INFO --- {"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]} Type: get_student_dashboard_obj
2020-12-13 04:58:18--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":false,"total_bookings":1} Type: get_student_dashboard_obj
2020-12-13 05:09:50--- INFO --- "string" Type: get_student_dashboard_obj type
2020-12-13 05:09:50--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":false,"total_bookings":1} Type: get_student_dashboard_obj
2020-12-13 05:10:44--- INFO --- "array" Type: get_student_dashboard_obj type
2020-12-13 05:10:44--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":false,"total_bookings":1} Type: get_student_dashboard_obj
2020-12-13 05:11:55--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1} Type: get_student_dashboard_obj
2020-12-13 05:22:41--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1} Type: get_student_dashboard_obj
2020-12-13 05:24:33--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1} Type: get_student_dashboard_obj
2020-12-13 05:31:08--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:31:32--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:32:17--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:32:34--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:34:09--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:34:38--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:35:51--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:36:47--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:39:35--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:40:13--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:40:39--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:43:59--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:44:42--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:44:55--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:45:40--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 05:46:50--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 17:13:02--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 17:18:56--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 17:22:06--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 17:23:51--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[],"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 17:34:36--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","student_progress":{"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]},"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 17:34:43--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","student_progress":{"grades":[{"courseid":5,"grade":"-","rawgrade":null}],"warnings":[]},"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 17:35:38--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","student_progress":{"courseid":5,"grade":"-","rawgrade":null},"lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 17:37:23--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","student_progress":"{\"courseid\":5,\"grade\":\"-\",\"rawgrade\":null}","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 17:37:59--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 17:39:06--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 17:39:59--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 18:01:13--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 18:02:46--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 18:03:27--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 18:04:31--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 18:07:17--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 18:13:40--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","has_LMS":"","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 18:14:55--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","has_LMS":"","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 18:20:09--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","has_LMS":"yes","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 18:22:12--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","has_LMS":"yes","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 18:26:21--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","has_LMS":"yes","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 18:26:37--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","has_LMS":"yes","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
2020-12-13 18:26:43--- INFO --- {"nickname":"chicken","first_name":"Saving","last_name":"Chicken","description":"","rich_editing":"true","syntax_highlighting":"true","comment_shortcuts":"false","admin_color":"fresh","use_ssl":"0","show_admin_bar_front":"false","locale":"","wp_capabilities":"a:1:{s:7:\"student\";b:1;}","wp_user_level":"0","billing_state":"Ontario","student_dob":"1990-10-23","student_g2el":"","studentid":"4179198000000697066","billing_phone":"8521597575","billing_city":"Mississauga","billing_address_1":"2560 Eglinton Ave West","student_cond":"","billing_postcode":"L5M4N7","student_lcissue":"","student_license":"","student_products":"a:1:{i:0;i:896;}","coordinates":"a:2:{s:3:\"lat\";d:43.5576049;s:4:\"long\";d:-79.7066823;}","ad_is_active":"1","ad_student_tookan_id":"31225378","ad_student_instructor":"a:1:{i:0;s:6:\"861268\";}","lmsid":"39","wc_last_active":"1607817600","session_tokens":"a:1:{s:64:\"5c32774a089588976e929705080a5219c541888550fe4230c137f6f3b2ffc7dc\";a:4:{s:10:\"expiration\";i:1608002128;s:2:\"ip\";s:14:\"142.116.167.45\";s:2:\"ua\";s:114:\"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/87.0.4280.88 Safari\/537.36\";s:5:\"login\";i:1607829328;}}","_order_count":"0","has_LMS":"yes","student_progress":"-","lessons_total":"1","total_bookings":1,"remaining_booking":0,"product_name":null} Type: get_student_dashboard_obj
