2020-12-09 01:38:06--- INFO --- "{\"message\":\"Successful\",\"status\":200,\"data\":{\"customer_id\":31060054}}" Type: Adding Customer
2020-12-09 01:38:06--- TYPE --- string Type: Adding Customer
2020-12-09 01:38:06--- INFO --- 860291 Type: Agent by promixity
2020-12-09 01:38:06--- INFO --- ["fleet_id","first_name","last_name","username","latitude","longitude","fleet_image"] Type: Type of data
2020-12-10 02:30:31--- INFO --- {"fleet_id":581960,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Shan","name":"Shan","login_id":"shansiva@rogers.com","transport_type":0,"transport_desc":"","license":"","email":"shansiva@rogers.com","phone":"+14168321997","battery_level":50,"registration_status":1,"latitude":"43.541315475902024","longitude":"-79.7166261526154","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_profile\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:30:31--- INFO --- {"fleet_id":581964,"device_type":null,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Su Siva","name":"Su Siva","login_id":"susiva","transport_type":0,"transport_desc":"","license":"","email":"sutharsansiva@hotmail.com","phone":"+1 416-878-7117","battery_level":null,"registration_status":1,"latitude":"37.7922841","longitude":"-122.400149","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"240","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:30:31--- INFO --- {"fleet_id":806826,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Satyen R","name":"Satyen R","login_id":"saty29","transport_type":1,"transport_desc":"","license":"","email":"","phone":"+14167278997","battery_level":46,"registration_status":1,"latitude":"43.401473942218786","longitude":"-79.71387363395863","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"240","fleet_type":1,"block_reason":null,"is_available":1} Type: get_all_agents
2020-12-10 02:30:31--- INFO --- {"fleet_id":860291,"device_type":0,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Samer Alotaibi","name":"Samer Alotaibi","login_id":"Samz851","transport_type":1,"transport_desc":"","license":"","email":"sam@samiscoding.com","phone":"+14168450283","battery_level":79,"registration_status":1,"latitude":"43.7525432","longitude":"-79.4646769","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:30:31--- INFO --- {"fleet_id":861266,"device_type":null,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Goberdhan Neil Michael","name":"Goberdhan Neil Michael","login_id":"Goberdhan_test1","transport_type":1,"transport_desc":"Honda Civic","license":"604TAZR","email":"","phone":"+1 416-618-3751","battery_level":null,"registration_status":1,"latitude":"37.7922841","longitude":"-122.400149","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:30:31--- INFO --- {"fleet_id":861268,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Mahalingam N","name":"Mahalingam N","login_id":"Mahalingam_test2","transport_type":1,"transport_desc":"","license":"","email":"","phone":"+1 647-208-4503","battery_level":59,"registration_status":1,"latitude":"43.541347030435674","longitude":"-79.7166537664212","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:44:26--- INFO --- {"fleet_id":581960,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Shan","name":"Shan","login_id":"shansiva@rogers.com","transport_type":0,"transport_desc":"","license":"","email":"shansiva@rogers.com","phone":"+14168321997","battery_level":50,"registration_status":1,"latitude":"43.541315475902024","longitude":"-79.7166261526154","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_profile\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:44:26--- INFO --- {"fleet_id":581964,"device_type":null,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Su Siva","name":"Su Siva","login_id":"susiva","transport_type":0,"transport_desc":"","license":"","email":"sutharsansiva@hotmail.com","phone":"+1 416-878-7117","battery_level":null,"registration_status":1,"latitude":"37.7922841","longitude":"-122.400149","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"240","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:44:26--- INFO --- {"fleet_id":806826,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Satyen R","name":"Satyen R","login_id":"saty29","transport_type":1,"transport_desc":"","license":"","email":"","phone":"+14167278997","battery_level":46,"registration_status":1,"latitude":"43.401473942218786","longitude":"-79.71387363395863","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"240","fleet_type":1,"block_reason":null,"is_available":1} Type: get_all_agents
2020-12-10 02:44:26--- INFO --- {"fleet_id":860291,"device_type":0,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Samer Alotaibi","name":"Samer Alotaibi","login_id":"Samz851","transport_type":1,"transport_desc":"","license":"","email":"sam@samiscoding.com","phone":"+14168450283","battery_level":79,"registration_status":1,"latitude":"43.7525432","longitude":"-79.4646769","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:44:26--- INFO --- {"fleet_id":861266,"device_type":null,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Goberdhan Neil Michael","name":"Goberdhan Neil Michael","login_id":"Goberdhan_test1","transport_type":1,"transport_desc":"Honda Civic","license":"604TAZR","email":"","phone":"+1 416-618-3751","battery_level":null,"registration_status":1,"latitude":"37.7922841","longitude":"-122.400149","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:44:26--- INFO --- {"fleet_id":861268,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Mahalingam N","name":"Mahalingam N","login_id":"Mahalingam_test2","transport_type":1,"transport_desc":"","license":"","email":"","phone":"+1 647-208-4503","battery_level":59,"registration_status":1,"latitude":"43.541347030435674","longitude":"-79.7166537664212","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:52:17--- INFO --- {"fleet_id":581960,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Shan","name":"Shan","login_id":"shansiva@rogers.com","transport_type":0,"transport_desc":"","license":"","email":"shansiva@rogers.com","phone":"+14168321997","battery_level":50,"registration_status":1,"latitude":"43.541315475902024","longitude":"-79.7166261526154","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_profile\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:52:17--- INFO --- {"fleet_id":581964,"device_type":null,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Su Siva","name":"Su Siva","login_id":"susiva","transport_type":0,"transport_desc":"","license":"","email":"sutharsansiva@hotmail.com","phone":"+1 416-878-7117","battery_level":null,"registration_status":1,"latitude":"37.7922841","longitude":"-122.400149","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"240","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:52:17--- INFO --- {"fleet_id":806826,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Satyen R","name":"Satyen R","login_id":"saty29","transport_type":1,"transport_desc":"","license":"","email":"","phone":"+14167278997","battery_level":46,"registration_status":1,"latitude":"43.401473942218786","longitude":"-79.71387363395863","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"240","fleet_type":1,"block_reason":null,"is_available":1} Type: get_all_agents
2020-12-10 02:52:17--- INFO --- {"fleet_id":860291,"device_type":0,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Samer Alotaibi","name":"Samer Alotaibi","login_id":"Samz851","transport_type":1,"transport_desc":"","license":"","email":"sam@samiscoding.com","phone":"+14168450283","battery_level":79,"registration_status":1,"latitude":"43.7525432","longitude":"-79.4646769","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:52:17--- INFO --- {"fleet_id":861266,"device_type":null,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Goberdhan Neil Michael","name":"Goberdhan Neil Michael","login_id":"Goberdhan_test1","transport_type":1,"transport_desc":"Honda Civic","license":"604TAZR","email":"","phone":"+1 416-618-3751","battery_level":null,"registration_status":1,"latitude":"37.7922841","longitude":"-122.400149","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:52:17--- INFO --- {"fleet_id":861268,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Mahalingam N","name":"Mahalingam N","login_id":"Mahalingam_test2","transport_type":1,"transport_desc":"","license":"","email":"","phone":"+1 647-208-4503","battery_level":59,"registration_status":1,"latitude":"43.541347030435674","longitude":"-79.7166537664212","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:53:37--- INFO --- {"fleet_id":581960,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Shan","name":"Shan","login_id":"shansiva@rogers.com","transport_type":0,"transport_desc":"","license":"","email":"shansiva@rogers.com","phone":"+14168321997","battery_level":50,"registration_status":1,"latitude":"43.541315475902024","longitude":"-79.7166261526154","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_profile\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:53:37--- INFO --- {"fleet_id":581964,"device_type":null,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Su Siva","name":"Su Siva","login_id":"susiva","transport_type":0,"transport_desc":"","license":"","email":"sutharsansiva@hotmail.com","phone":"+1 416-878-7117","battery_level":null,"registration_status":1,"latitude":"37.7922841","longitude":"-122.400149","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"240","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:53:37--- INFO --- {"fleet_id":806826,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Satyen R","name":"Satyen R","login_id":"saty29","transport_type":1,"transport_desc":"","license":"","email":"","phone":"+14167278997","battery_level":46,"registration_status":1,"latitude":"43.401473942218786","longitude":"-79.71387363395863","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"240","fleet_type":1,"block_reason":null,"is_available":1} Type: get_all_agents
2020-12-10 02:53:37--- INFO --- {"fleet_id":860291,"device_type":0,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Samer Alotaibi","name":"Samer Alotaibi","login_id":"Samz851","transport_type":1,"transport_desc":"","license":"","email":"sam@samiscoding.com","phone":"+14168450283","battery_level":79,"registration_status":1,"latitude":"43.7525432","longitude":"-79.4646769","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:53:37--- INFO --- {"fleet_id":861266,"device_type":null,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Goberdhan Neil Michael","name":"Goberdhan Neil Michael","login_id":"Goberdhan_test1","transport_type":1,"transport_desc":"Honda Civic","license":"604TAZR","email":"","phone":"+1 416-618-3751","battery_level":null,"registration_status":1,"latitude":"37.7922841","longitude":"-122.400149","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:53:37--- INFO --- {"fleet_id":861268,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Mahalingam N","name":"Mahalingam N","login_id":"Mahalingam_test2","transport_type":1,"transport_desc":"","license":"","email":"","phone":"+1 647-208-4503","battery_level":59,"registration_status":1,"latitude":"43.541347030435674","longitude":"-79.7166537664212","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:57:58--- INFO --- {"fleet_id":581960,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Shan","name":"Shan","login_id":"shansiva@rogers.com","transport_type":0,"transport_desc":"","license":"","email":"shansiva@rogers.com","phone":"+14168321997","battery_level":50,"registration_status":1,"latitude":"43.541315475902024","longitude":"-79.7166261526154","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_profile\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:57:58--- INFO --- {"fleet_id":581964,"device_type":null,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Su Siva","name":"Su Siva","login_id":"susiva","transport_type":0,"transport_desc":"","license":"","email":"sutharsansiva@hotmail.com","phone":"+1 416-878-7117","battery_level":null,"registration_status":1,"latitude":"37.7922841","longitude":"-122.400149","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"240","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:57:58--- INFO --- {"fleet_id":806826,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Satyen R","name":"Satyen R","login_id":"saty29","transport_type":1,"transport_desc":"","license":"","email":"","phone":"+14167278997","battery_level":46,"registration_status":1,"latitude":"43.401473942218786","longitude":"-79.71387363395863","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"240","fleet_type":1,"block_reason":null,"is_available":1} Type: get_all_agents
2020-12-10 02:57:58--- INFO --- {"fleet_id":860291,"device_type":0,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Samer Alotaibi","name":"Samer Alotaibi","login_id":"Samz851","transport_type":1,"transport_desc":"","license":"","email":"sam@samiscoding.com","phone":"+14168450283","battery_level":79,"registration_status":1,"latitude":"43.7525432","longitude":"-79.4646769","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:57:58--- INFO --- {"fleet_id":861266,"device_type":null,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Goberdhan Neil Michael","name":"Goberdhan Neil Michael","login_id":"Goberdhan_test1","transport_type":1,"transport_desc":"Honda Civic","license":"604TAZR","email":"","phone":"+1 416-618-3751","battery_level":null,"registration_status":1,"latitude":"37.7922841","longitude":"-122.400149","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 02:57:58--- INFO --- {"fleet_id":861268,"device_type":3,"total_rating":0,"total_rated_tasks":0,"is_active":1,"has_gps_accuracy":1,"username":"Mahalingam N","name":"Mahalingam N","login_id":"Mahalingam_test2","transport_type":1,"transport_desc":"","license":"","email":"","phone":"+1 647-208-4503","battery_level":59,"registration_status":1,"latitude":"43.541347030435674","longitude":"-79.7166537664212","tags":"","fleet_thumb_image":"https:\/\/tookan.s3.amazonaws.com\/fleet_thumb_profile\/user.png","fleet_image":"app\/img\/user.png","status":0,"timezone":"300","fleet_type":1,"block_reason":null,"is_available":0} Type: get_all_agents
2020-12-10 19:41:11--- INFO --- "{\"message\":\"Successful\",\"status\":200,\"data\":{\"customer_id\":31145213}}" Type: Adding Customer
2020-12-10 19:41:11--- TYPE --- string Type: Adding Customer
2020-12-10 19:41:11--- INFO --- null Type: Agent by promixity
2020-12-10 19:41:11--- INFO --- null Type: Type of data
2020-12-12 15:21:44--- INFO --- "{\"message\":\"Successful\",\"status\":200,\"data\":{\"customer_id\":31222553}}" Type: Adding Customer
2020-12-12 15:21:44--- TYPE --- string Type: Adding Customer
2020-12-12 15:21:44--- INFO --- null Type: Agent by promixity
2020-12-12 15:21:44--- INFO --- null Type: Type of data
2020-12-12 15:45:28--- INFO --- "{\"message\":\"Successful\",\"status\":200,\"data\":{\"customer_id\":31223295}}" Type: Adding Customer
2020-12-12 15:45:28--- TYPE --- string Type: Adding Customer
2020-12-12 15:45:29--- INFO --- {"message":"Successful","status":200,"data":[]} Type: Agent by promixity
2020-12-12 15:45:29--- INFO --- null Type: Type of data
2020-12-12 15:54:25--- INFO --- "{\"message\":\"Successful\",\"status\":200,\"data\":{\"customer_id\":31223589}}" Type: Adding Customer
2020-12-12 15:54:25--- TYPE --- string Type: Adding Customer
2020-12-12 15:54:25--- INFO --- {"message":"Successful","status":200,"data":[]} Type: Agent by promixity
2020-12-12 15:54:25--- INFO --- null Type: Type of data
2020-12-12 16:00:04--- INFO --- {"message":"Successful","status":200,"data":[]} Type: Agent by promixity
2020-12-12 16:00:04--- INFO --- null Type: Type of data
2020-12-12 16:00:59--- INFO --- {"message":"Successful","status":200,"data":[]} Type: Agent by promixity
2020-12-12 16:00:59--- INFO --- null Type: Type of data
2020-12-12 16:02:15--- INFO --- {"message":"Successful","status":200,"data":[]} Type: Agent by promixity
2020-12-12 16:02:15--- INFO --- null Type: Type of data
2020-12-12 16:02:18--- INFO --- "string" Type: Add Task Response
2020-12-12 16:50:21--- INFO --- "{\"message\":\"Successful\",\"status\":200,\"data\":{\"customer_id\":31225378}}" Type: Adding Customer
2020-12-12 16:50:21--- TYPE --- string Type: Adding Customer
2020-12-12 16:50:21--- INFO --- {"message":"Successful","status":200,"data":[]} Type: Agent by promixity
2020-12-12 16:50:21--- INFO --- null Type: Type of data
2020-12-12 17:07:57--- INFO --- "string" Type: Add Task Response
2020-12-12 17:36:44--- INFO --- "string" Type: Add Task Response
2020-12-12 17:57:27--- INFO --- "string" Type: Add Task Response
2020-12-12 18:15:50--- INFO --- "string" Type: Add Task Response
2020-12-12 18:17:19--- INFO --- "string" Type: Add Task Response
2020-12-12 18:24:21--- INFO --- "string" Type: Add Task Response--TYPE
2020-12-12 18:24:21--- INFO --- "{" Type: Add Task Response
2020-12-12 18:24:30--- INFO --- "string" Type: Add Task Response--TYPE
2020-12-12 18:24:30--- INFO --- "{" Type: Add Task Response
2020-12-12 18:28:04--- INFO --- {"api_key":"51676684f040591148157569431725401ce7c3fe29d57f3b5a1907","fleed_id":"8"} Type: get_agent_details
2020-12-12 18:28:05--- INFO --- "{\"message\":\"Insufficient information was supplied. Please check and try again.\",\"status\":100,\"data\":{}}" Type: get_agent_details
2020-12-12 18:28:05--- TYPE --- string Type: get_agent_details
2020-12-12 18:41:44--- INFO --- "string" Type: Add Task Response--TYPE
2020-12-12 18:41:44--- INFO --- "{" Type: Add Task Response
2020-12-12 20:40:16--- INFO --- "string" Type: Add Task Response--TYPE
2020-12-12 20:40:16--- INFO --- "{" Type: Add Task Response
